<!DOCTYPE html>
<html>
    <head>
        <title>About Yuki Wu</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1 align="center">Xuezhu Yuki Wu</h1>
        </header>
        <section>
            <header>
                <h3>Background</h3>
            </header>
            <ul>
                <li>From Beijing, China</li>
                <li>BFA in Illustration</li>
                <li>Virgo♍</li>
            </ul>
        </section>
        <section>
            <header>
                <h3>I like</h3>
            </header>
            <ul>
                <li>Indie rock music</li>
                <li>Rainy days</li>
                <li>Horror movies</li>
                <li>Aquariums</li>
            </ul>
        </section>
        <section>
                <header>
                    <h3>I don't like</h3>
                </header>
                <ul>
                    <li>Crowded places</li>
                    <li>worms!!!!</li>
                    <li>Too much socializing</li>
                </ul>
    
        </section>

        <img src="images/picture.jpg" alt="picture" width="400" height="460">

        <footer>
            <p>my portfolio:</p>
            <a href="https://yukiwu.art">
                    <img src="images/websitelogo.png" alt="websitelogo" width="50" height="50">
            </a>
        </footer>
    </body>
</html>