<!DOCTYPE html>
<html>
    
    <head>
        <title>About Yuki Wu</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" />
    </head>
        <body>
        <header>
            <h1 id="title" align="center">Xuezhu Yuki Wu</h1>
        </header>
        <div class="center">
        <div class="sec1">
                <div class="box1">
        <section>
            <header>
                <h3 class="item">Background</h3>
            </header>
            <ul>
                <li>From Beijing, China</li>
                <li>BFA in Illustration</li>
                <li>Virgo♍</li>
            </ul>
        </section>
        </div>
        </div>
        <div class="box2">
        <section>
            <header>
                <h3 class="item">I like</h3>
            </header>
            <ul>
                <li>Indie rock music</li>
                <li>Rainy days</li>
                <li>Horror movies</li>
                <li>Aquariums</li>
            </ul>
        </section>
        </div>

        <div class="box3">
        <section>
                <header>
                    <h3 class="item">I don't like</h3>
                </header>
                <ul>
                    <li>Crowded places</li>
                    <li>worms!!!!</li>
                    <li>Too much socializing</li>
                </ul>
    
        </section>
        </div>
        <img src="images/picture.jpg" alt="picture" width="400" height="460">

        <footer>
            <p>my portfolio:</p>
            <a href="https://yukiwu.art">
                    <img src="images/websitelogo.png" alt="websitelogo" width="50" height="50">
            </a>
            <br>
            <a href="https://instagram.com/yukiphobia">my instagram</a>
        </footer>
    </body>
   </div>

</html>